spring.datasource.url = jdbc:mysql://database-demo.cq57flwadfug.ap-southeast-1.rds.amazonaws.com:3306/usersDB?useSSL=false
spring.datasource.username = admindemo
spring.datasource.password = admindemo

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/api-docs

#server.port = 5000
